<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Profile</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white
        }
        h1 {
            font-family: cursive;
            font-size: 32px;
            color: #30f121;
            background-color: white
        }
        img {
            width: 200px;
        }
        .custom-p {
            font-weight: bold;
        } 
        .social-media img {
            width: 30px;
            padding-top: 5%;
        }
    </style>
</head>
<body>
    <div>
    <img src="images/avataaars.png">
    </div>
    <div>
        <h1>Ali Salman</h1>
    <p><a href="project.html">Hobbies</a></p>
    <p class=".custom-p">
    <p><a href="project2.html">Education</a></p>
    </p>
    <p><a href="project3.html">Projects</a></p>
    <div class="social-media">
            <img src="images/facebook.png">
            <img src="images/github.png">
            <img src="images/instagram.png">
        </div>
    </div>    
</body>
</html>